UnityABStudio/Views/OverViewPage.xaml

<Page
    x:Class="SoarCraft.QYun.UnityABStudio.Views.OverViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:SoarCraft.QYun.UnityABStudio.ViewModels"
    xmlns:models="using:SoarCraft.QYun.UnityABStudio.Core.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:OverViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <!--#region Resources-->
    <Page.Resources>
        <DataTemplate x:Key="LoadedListViewTemp" x:DataType="models:BundleItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind CBAID}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind Format(FileName, Count)}"
                           x:Phase="2"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion-->

    <Grid Margin="{StaticResource MediumLeftRightMargin}"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <StackPanel Padding="20,0,0,0"
                    HorizontalAlignment="Left">

            <!--#region LoadFiles-->
            <StackPanel
                Name="LoadPanel"
                Loaded="LoadPanel_OnLoaded"
                Margin="{StaticResource XXSmallTopMargin}">

                <TextBlock Text="Load AssetBundles"
                           Style="{StaticResource SubtitleTextBlockStyle}" />

                <InfoBar
                    Name="LoadInfoBar"
                    IsOpen="True"
                    IsClosable="False"
                    Margin="{StaticResource SmallTopBottomMargin}"
                    Message="在这里打开AB文件，已经加载的文件会显示在下面的列表中。选中列表中打开的AB包，即可在其他页面查看对应详情" />

                <CommandBar
                    Name="ListMenuBar"
                    DefaultLabelPosition="Right">
                    <AppBarButton Name="OpenFiles" Icon="OpenFile" Label="Files" />
                    <AppBarButton Name="OpenFolder" Icon="NewFolder" Label="Folder" />
                    <AppBarButton Name="EjectItems" Icon="Delete" Label="Ejects" />
                </CommandBar>

                <ListView
                    Name="LoadedList"
                    SelectionMode="Multiple"
                    ItemsSource="{x:Bind ViewModel.bundleList}"
                    ItemTemplate="{StaticResource LoadedListViewTemp}" />
            </StackPanel>
            <!--#endregion-->

        </StackPanel>

    </Grid>
</Page>
